{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "tsBuildInfoFile": "./node_modules/.cache/tsup/tsconfig.tsup.tsbuildinfo"
  },
  "include": [
    "src/contract/**/*.ts",
    "src/rpc/**/*.ts",
    "src/lib/**/*.ts",
    "src/shared/**/*.ts",
    "auth.ts",
    "auth.config.ts"
  ],
  "exclude": ["node_modules", ".next", "dist"]
}
